{
    "name": "quick-pic",
    "scripts": {
        "serve": "bun run --hot src/index.ts",
        "build": "bun build ./src/index.ts --outdir=./dist --target=bun --minify",
        "//-03a": "// ****************************************************************************",
        "//-03b": "// *** Check for Updates                                                       ",
        "//-03c": "// ****************************************************************************",
        "upd": "ncu -i --format group",
        "//-0a": "// ****************************************************************************",
        "//-0b": "// *** DOCKER                                                                  ",
        "//-0c": "// ****************************************************************************",
        "docker:build": "docker build --target=deploy -f=.deploy/qp.Dockerfile -t quick-pic:latest .",
        "docker:run": "docker run -d -p 3000:3000 quick-pic:latest"
    },
    "dependencies": {
        "sharp": "0.34.2"
    },
    "devDependencies": {
        "@types/bun": "1.2.15",
        "nx": "21.1.2"
    },
    "packageManager": "bun@1.2.15",
    "nx": {}
}